# setup.cfg
[flake8]
exclude =
    .git,
    .gitignore
    */migrations/*,         # 마이그레이션 체크 X
    __pycache__            # 캐시 체크 X
ignore =E266,F841
#E266 : too many leading '#' for block comment >> ##를 #로 바꿔라
#F841 : local variable '~' is assigned to but never used >> 사용되지 않는 로컬 변수가 있다
max-line-length = 120